CLOUDINARY_CLOUD_NAME="djlnw0h5k"
CLOUDINARY_KEY=844385468859717
CLOUDINARY_SECRET="Ar46VUGD4ypDf9hLv7gjR3u0eQk"
COOKIE_SECRET="skjhdk34jk3h2rh"
DATABASE_URL=mongodb+srv://sick:xx1418034xx@sickcluster.ai5ft.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51ImO3oELLvfyktew94cqkM6VYeb5Tle7GaMT3tZxhbxkueGRkTUWS4HzzQHS3TowJZFqjZ9J4m7dKoT6KsVgbZ3000Dn9RmD0I"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="august.king13@ethereal.email"
MAIL_PASS="tfKDRR6RHJHQA2WebB"
FRONTEND_URL="http://localhost:7777"
